# Tv-Programs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/viki3d/proxiad/aci/: TvProgramItem.java
src/main/resources/: log4j2.xml
src/test/java/com/viki3d/proxiad/aci/: TvProgramItemTests.java
src/test/resources/: log4j2-test.xml
